<!DOCTYPE html>
<html>

<head>
  <title>网站导航</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
    }

    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    header {
      background-color: #fff;
      /* 更改为淡青色 */
      color: #333;
      /* 更改文字颜色为深灰色 */
      padding: 10px 0;
      text-align: center;
    }

    nav {
      margin: 10px 0;
    }

    nav a {
      color: #333;
      /* 更改链接颜色为深灰色 */
      margin: 0 10px;
      text-decoration: none;
    }

    h1 {
      margin: 0;
      font-size: 24px;
      font-weight: bold;
    }

    main {
      margin: 20px 0;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      margin: 0;
      padding: 10px;
    }

    footer {
      background-color: #fff;
      /* 更改为淡青色 */
      color: #333;
      /* 更改文字颜色为深灰色 */
      padding: 10px 0;
      text-align: center;
    }

    .card-container {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }

    .card {
      position: relative;
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 10px;
      width: 100%;
      /* 设置宽度 */
      height: 100%;
      /* 设置高度 */
      text-align: center;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      margin: 0 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card::before {
      content: "";
      display: block;
      padding-top: 100%;
    }

    .card:hover {
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    }

    .card a {
      display: block;
      width: 100%;
      height: 100%;
      text-decoration: none;
      color: #333;
      text-align: center;
      font-family: 'SimHei', sans-serif;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <p>工具栏</p>
    </header>
    <main>
      <nav>
        <div class="card-container">
          <div class="card"><a href="#">主页</a></div>
          <div class="card"><a href="http://home.zarou.cn:9090">minio</a></div>
          <div class="card"><a href="http://home.zarou.cn:5212">Cloudreve</a></div>
          <div class="card"><a href="https://githubfast.com/panjianghui">其他</a></div>
        </div>
      </nav>
    </main>
    <!-- <footer>
      <p>&copy; 2023 hui. All rights reserved.</p>
    </footer> -->
  </div>
</body>

</html>
